# Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
#
# Vcenter Plugin  configuration options
#

[DEFAULT]
# Everything in this section is optional

# Vcenter plugin URL
vcenter.url={{ vcplugin_vc_url }}

#Vcenter credentials
vcenter.username={{ vcplugin_username }}
vcenter.password={{ vcplugin_password }}

vcenter.datacenter={{ vcplugin_datacenter }}
vcenter.dvswitch={{ vcplugin_dvs }}
vcenter.ipfabricpg={{ vcplugin_ipfabricpg }}

mode={{ vcplugin_mode }}

auth_url =
admin_user=
admin_password=
admin_tenant_name=

# IP address and port to be used to connect to api server.
api.hostname={{ config_ip }}
api.port=8082

zookeeper.serverlist={{ analytics_nodes }}:2181

# HTTP Introspect
introspect.port={{ vcplugin_introspect_port }}

